# Bus_Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: CoordinatorLayout.java  TextInputEditText.java  TextInputLayout.java
app/src/main/java/com/example/bus_tracker/: Agency.java  ArrivalStop.java  ArrivalTime.java  ArrivalTime_.java  Bounds.java  Bus.java  ConductorLoginActivity.java  Conductors.java  DepartureStop.java  DepartureTime.java  DepartureTime_.java  Distance.java  Distance_.java  Distance__.java  Duration.java  Duration_.java  Duration__.java  EndLocation.java  EndLocation_.java  EndLocation__.java  Example.java  GeocodedWaypoint.java  Leg.java  Line.java  Location.java  Location_.java  Main2Activity.java  MainActivity.java  MainMainActivity.java  MapsActivity.java  Northeast.java  OverviewPolyline.java  Polyline.java  Polyline_.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  StartLocation__.java  Step.java  (+7 more)
app/src/main/java/com/example/bus_tracker/Adapters/: StepsAdapter.java
app/src/main/res/layout/: activity_conductorlogin.xml  activity_main.xml  activity_main2.xml  activity_mainmain.xml  activity_route.xml  steps_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
