apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.example.zumoappname"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'aars'
        }
    }
}

dependencies {
   compile fileTree(include: ['*.jar'], dir: 'libs')
    // AZURE
    compile 'com.microsoft.azure:azure-mobile-android:3.1.0'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    // RETROFIT
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    // GOOGLE_LOCATION
   // compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    //compile 'com.android.support:design:25.0.1'
   // compile 'com.android.support:percent:23.0.0'
   // compile 'com.android.support:support-v4:23.0.0'
   // compile 'com.android.support:recyclerview-v7:25.0.1'
   // compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.0.0'

    compile 'com.android.support:percent:23.1.0'

}
